<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/image_horizontal_margin"
    android:layout_marginEnd="@dimen/image_horizontal_margin"
    tools:showIn="@layout/fragment_operation"
/>
